<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c294a0b6c65a4bb684197dd113c42485" Name="Diagram1" ZoomLevel="151">
        <EntityTypeShape EntityType="Entities.Client" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Entities.ClientService" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Entities.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Entities.Service" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Entities.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Entities.FK_ClientService_Client" />
        <AssociationConnector Association="Entities.FK_ClientService_Employee" />
        <AssociationConnector Association="Entities.FK_ClientService_Service" />
        <AssociationConnector Association="Entities.FK_Employee_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>